# genRat

./: Procfile  pom.xml
core/: BuildXMLTemplate.ftl  employees.vm  pom.xml
core/src/main/java/core/: FMEx.java  FileLoader.java  Main.java  VelocityEx.java  XMLReader.java  XPathQueryExample.java
core/src/main/java/fm/: FreeMarkerGenrateXMLFromObject.java  Person.java
core/src/main/java/loader/: SimpleStringResourceLoader.java
core/src/main/java/org/genrat/core/: FMEx.java  FileLoader.java  GeneratorService.java  IGeneratorService.java  Main.java  TagsFinder.java  VelocityEx.java  XMLReader.java
core/src/main/java/org/genrat/fm/: FTLHelloWorld.java  FreeMarkerGenrateXMLFromObject.java  FreeMarkerProcessService.java  Person.java  Section.java
core/src/main/java/org/genrat/loader/: SimpleStringResourceLoader.java
core/src/main/java/org/genrat/tags/: Tag.java  TagsFinder.java
core/src/main/java/org/genrat/tags/model/: Tag.java  TagType.java
core/src/main/java/org/genrat/word/: DocParagraph.java  DocProcessor.java  DocxToPdfGeneratorService.java  Paragraph.java  Run.java  UUIDRun.java  UUIDText.java
core/src/main/java/org/genrat/word/model/: Element.java  Paragraph.java  Run.java
core/src/test/java/org/genrat/core/: FMEx.java  Main.java  XPathQueryExample.java
core/src/test/java/org/genrat/fm/: FreeMarkerProcessServiceTest.java  FreeMarkerTemplateData.java
core/src/test/java/org/genrat/tags/: TagsFinderTest.java
core/src/test/java/org/genrat/word/: DocParagraphCursorTest.java  DocParagraphTest.java
web/: pom.xml
web/src/main/java/org/genrat/: Application.java
web/src/main/java/org/genrat/controller/: FileDownloadController.java  FileUploadController.java
web/src/main/java/org/genrat/converter/: XmlParser.java
web/src/main/resources/: TestDocument.docx  application.properties
web/src/main/resources/static/: index.html
web/src/test/java/org/genrat/converter/: XmlParserTest.java
